{
  "name": "@nighttrax/cra-example",
  "description": "Example of using create-react-app in a TS monorepo",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "@nighttrax/foo": "workspace:*",
    "@nighttrax/components": "workspace:*",
    "react": "~18.2.0",
    "react-dom": "~18.2.0"
  },
  "devDependencies": {
    "@types/node": "~20.12.0",
    "@babel/core": "~7.24.0",
    "@babel/plugin-syntax-flow": "~7.24.0",
    "@babel/plugin-transform-react-jsx": "~7.23.0",
    "@craco/craco": "~7.1.0",
    "@types/express": "~4.17.13",
    "@types/jest": "~29.5.0",
    "@types/react": "~18.2.0",
    "@types/react-dom": "~18.2.0",
    "autoprefixer": "~10.4.0",
    "cross-env": "~7.0.2",
    "jest": "~29.7.0",
    "postcss": "~8.4.31",
    "react-scripts": "~5.0.0",
    "rimraf": "~5.0.0",
    "ts-jest": "~29.1.0",
    "tsconfig-paths-webpack-plugin": "~4.1.0",
    "typescript": "~4.9.0",
    "ts-node": "~10.9.1"
  },
  "scripts": {
    "clean": "rimraf dist",
    "start": "cross-env SKIP_PREFLIGHT_CHECK=true craco start",
    "build": "cross-env SKIP_PREFLIGHT_CHECK=true craco build",
    "test": "cross-env SKIP_PREFLIGHT_CHECK=true craco test --watchAll=false"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
