{
  "name": "@nighttrax/ts-node",
  "description": "Example of using ts-node in a TS monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/index.ts",
    "test": "pnpm run start"
  },
  "dependencies": {
    "@nighttrax/foo": "*"
  },
  "devDependencies": {
    "@types/node": "~16.11.0",
    "ts-node": "~10.6.0",
    "tsconfig-paths": "~3.12.0"
  }
}
