{
  "name": "@nighttrax/rollup-example",
  "private": true,
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "build": "rollup -c --bundleConfigAsCjs"
  },
  "dependencies": {
    "@nighttrax/foo": "workspace:*"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "~12.1.0",
    "@types/node": "~22.15.0",
    "rimraf": "~6.0.0",
    "rollup": "~4.40.0",
    "tslib": "~2.8.0",
    "typescript": "~5.8.0"
  }
}
