{
  "name": "@nighttrax/storybook-example",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "@nighttrax/components": "workspace:*",
    "react": "~19.2.0",
    "react-dom": "~19.2.0"
  },
  "devDependencies": {
    "@testing-library/dom": "~10.4.1",
    "@types/react": "~19.2.0",
    "@types/react-dom": "~19.2.0",
    "rimraf": "~6.1.0",
    "storybook": "~10.4.1",
    "@storybook/react-vite": "~10.4.1",
    "typescript": "~5.9.0"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build": "storybook build -o dist --quiet",
    "clean": "rimraf dist"
  }
}
