{
  "name": "@nighttrax/rollup-example",
  "private": true,
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "@nighttrax/foo": "*"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "~8.3.0",
    "@types/node": "~16.11.0",
    "rollup": "~2.69.0",
    "tslib": "~2.3.0"
  }
}
